{
  "name": "ailo-marketer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "analyze:logs": "node src/analyze_field_logs.js",
    "promote:insights": "node src/promote_insights.js",
    "calendar": "node src/generate_calendar.js",
    "run:item": "node src/run_calendar_item.js",
    "run:daily": "node src/run_daily_pipeline.js",
    "draft": "node src/generate_drafts.js",
    "draft:sample": "node src/generate_drafts.js content_briefs/001-driver-worklog-automation.md",
    "approve": "node src/approve_draft.js",
    "publish:dry-run": "node src/publish_dry_run.js",
    "check": "node src/check_structure.js"
  },
  "dependencies": {}
}
